# springCloud-project

./: pom.xml
eureka/: pom.xml
eureka/src/main/java/com/lh/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yaml
eureka/src/test/java/com/lh/eureka/: EurekaApplicationTests.java
feign-api/: pom.xml
feign-api/src/main/java/com/lh/feign/clients/: UserClient.java
feign-api/src/main/java/com/lh/feign/pojo/: OrderInfo.java  User.java
orderservice/: pom.xml
orderservice/src/main/java/com/lh/orderservice/: OrderserviceApplication.java
orderservice/src/main/java/com/lh/orderservice/controller/: OrderController.java
orderservice/src/main/java/com/lh/orderservice/mapper/: OrderMapper.java
orderservice/src/main/java/com/lh/orderservice/services/: OrderService.java
orderservice/src/main/java/com/lh/orderservice/services/impl/: OrderServiceImpl.java
orderservice/src/main/resources/: application.yaml  bootstrap.yaml
orderservice/src/main/resources/mapper/: OrderMapper.xml
orderservice/src/test/java/com/lh/orderservice/: OrderserviceApplicationTests.java
userservice/: pom.xml
userservice/src/main/java/com/lh/userservice/: UserserviceApplication.java
userservice/src/main/java/com/lh/userservice/clients/: UserClient.java
userservice/src/main/java/com/lh/userservice/controller/: UserController.java
userservice/src/main/java/com/lh/userservice/mapper/: UserMapper.java
userservice/src/main/java/com/lh/userservice/model/: User.java
userservice/src/main/java/com/lh/userservice/services/: UserService.java
userservice/src/main/java/com/lh/userservice/services/impl/: UserServiceImpl.java
userservice/src/main/resources/: application.yaml  bootstrap.yaml
userservice/src/main/resources/mapper/: UserMapper.xml
userservice/src/test/java/com/lh/userservice/: UserserviceApplicationTests.java
